JWT_SECRET = STRIX
MONGO_URL = mongodb+srv://dacnpm-nhom03:AJ8hHCnFeMmYW1m3@cluster0.2oiws.mongodb.net/techzone-ecommerce-db?retryWrites=true&w=majority
JWT_EXPIRES_IN = 1d
URL_WEB = https://127.0.0.1:4000
URL_FRONT_END = http://localhost:3000